---
- name: Deploy {{ target }}
  hosts: "{{ target }}"
  vars:
    ci_cd_namespace: rsriniva-ci-cd
    dev_namespace: rsriniva-dev
    test_namespace: rsriniva-test
  tasks:
    - include_role:
        name: openshift-applier/roles/openshift-applier
