---
ansible_user: ec2-user
ansible_become: True
ansible_ssh_private_key_file: ~/.ssh/glsdemo2.pem

idm_master_hostname: idm.labs311.nextcle.com
idm_domain: labs311.nextcle.com
idm_realm: labs311.nextcle.com
idm_dm_password: D0ma1n123!
idm_admin_password: Adm1n123!

rhsm_register: false
